{\rtf1\ansi\ansicpg932\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fnil\fcharset0 STIXTwoMath-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Anomaly Finder 
\f1 \'83\'89\'83\'78\'83\'8b\'95\'74\'82\'af\'83\'7d\'83\'6a\'83\'85\'83\'41\'83\'8b
\f0 (
\f1 \'89\'bc
\f0 )\
\

\f1 \'81\'45
\f0 pspl
\f1 \'83\'74\'83\'42\'83\'62\'83\'67\'82\'aa\'82\'c5\'82\'ab\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9
\f0 (pspl)\
0 : 
\f1 \'83\'74\'83\'42\'83\'62\'83\'67\'82\'c5\'82\'ab\'82\'c4\'82\'a2\'82\'e9\'82\'e0\'82\'cc
\f0 \
1 : 
\f1 \'83\'66\'81\'5b\'83\'5e\'93\'5f\'82\'aa\'8f\'e3\'82\'c9\'82\'b8\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'41\'82\'dc\'82\'bd\'82\'cd\'81\'41
\f0 pspl
\f1 \'83\'74\'83\'42\'83\'62\'83\'67\'82\'cc\'89\'a9\'90\'46\'82\'cc\'90\'fc\'82\'aa\'8f\'63\'82\'c9\'8d\'d7\'92\'b7\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'e0\'82\'cc
\f0 \
2 : noisy
\f1 \'82\'c5\'83\'66\'81\'5b\'83\'5e\'93\'5f\'82\'aa\'82\'df\'82\'bf\'82\'e1\'82\'ad\'82\'bf\'82\'e1\'82\'c8\'82\'e0\'82\'cc\'81\'42
\f0 \uc0\u916 \u967 2
\f1 \'82\'cc\'83\'4f\'83\'89\'83\'74\'82\'aa\'83\'49\'83\'8c\'83\'93\'83\'57\'82\'be\'82\'e7\'82\'af\'82\'c9\'82\'c8\'82\'e9\'81\'42
\f0 \
3 : 
\f1 \'89\'e6\'91\'9c\'82\'aa\'82\'c8\'82\'a2\'82\'e0\'82\'cc
\f0 \
\
\

\f1 \'81\'45
\f0 Anomaly
\f1 \'82\'aa\'82\'a0\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9
\f0 (anomaly)\
0 : Anomaly
\f1 \'82\'aa\'82\'c8\'82\'a2
\f0 \
1 : Anomaly
\f1 \'82\'aa\'82\'a0\'82\'e9
\f0 \
\
\

\f1 \'81\'45
\f0 Anomaly
\f1 \'82\'cc\'89\'f6\'82\'b5\'82\'b3
\f0 (ayasii)\
1 : 
\f1 \'83\'56\'83\'4f\'83\'69\'83\'8b\'82\'aa\'83\'8a\'83\'41\'83\'8b\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'89\'f6\'82\'b5\'82\'a2\'82\'e0\'82\'cc\'81\'42anomaly \'83\'4a\'83\'89\'83\'80\'82\'aa1\'82\'cc\'8f\'ea\'8d\'87\'82\'cc\'82\'dd\'82\'c2\'82\'ad\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'82\'a0\'82\'e9
\f0 \
\
\

\f1 \'81\'45
\f0 Anomaly
\f1 \'82\'aa\'8b\'4e\'82\'b1\'82\'c1\'82\'bd\'8e\'9e\'8d\'8f
\f0 (t_anom)
\f1 \'81\'42\'81\'40\'91\'e5\'91\'cc\'82\'c5\'82\'a2\'82\'a2\'81\'42
\f0 \
\
\

\f1 \'81\'45\'95\'cf\'8c\'f5\'90\'af\'81\'48
\f0 (variable)\
1 : \uc0\u916 \u967 2
\f1 \'82\'cc\'83\'4f\'83\'89\'83\'74\'82\'c9\'8e\'fc\'8a\'fa\'93\'49\'82\'c8\'83\'49\'83\'8c\'83\'93\'83\'57\'90\'fc\'82\'aa\'8c\'a9\'82\'a6\'82\'e9\'8f\'ea\'8d\'87
\f0 \
\
(kimo), (wakaran)\
\
\

\f2 \uc0\u11088 \u65038 
\f1 \'92\'8d\'88\'d3\'93\'5f
\f0 \

\f1 \'81\'45
\f0 \uc0\u916 \u967 2
\f1 \'82\'cc\'83\'4f\'83\'89\'83\'74\'82\'cc\'90\'d4\'90\'af
\f0 (t0)
\f1 \'82\'cc\'88\'ca\'92\'75\'82\'c9\'92\'8d\'88\'d3\'82\'b7\'82\'e9
\f0 \

\f1 \'81\'45
\f0 Nout
\f1 \'82\'cd
\f0 3\uc0\u963 
\f1 \'88\'c8\'8f\'e3\'97\'a3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'66\'81\'5b\'83\'5e\'93\'5f\'82\'cc\'90\'94
\f0 \

\f1 \'81\'45
\f0 wide
\f1 \'82\'c8\'82\'c6\'82\'b1\'82\'eb\'82\'c9\'83\'56\'83\'4f\'83\'69\'83\'8b\'82\'aa\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'88\'ea\'94\'d4\'89\'ba\'82\'cc
\f0 residual
\f1 \'82\'cc\'83\'4f\'83\'89\'83\'74\'82\'aa\'83\'74\'83\'42\'83\'62\'83\'67\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'8c\'b5\'82\'b5\'82\'df\'82\'c9\'82\'dd\'82\'e9
\f0 \
\
\
}